/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-paste",
  "compatibility_date": "2025-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "server/index.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  // 自定义域名，如果需要自定义域名，请放开注释，并修改域名
  // "routes": [
  //   {
  //     "pattern": "paste.xxx.xyz",
  //     "custom_domain": true
  //   }
  // ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-paste",
      "database_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cf-paste"
    }
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    // 随机的字符串，可包含大小写字母、数字，长度建议在16位左右，请一定要修改！！！
    "AUTH_KEY": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "MAX_FILE_SIZE": "300",        // 单文件最大大小(MB) - 300MB
    "MAX_TOTAL_SIZE": "300",       // 总文件大小限制(MB) - 300MB
    "MAX_FILES": "10",             // 最大文件数量
    "CHUNK_SIZE": "50",            // 分片大小(MB) - 50MB，Worker请求体限制为100MB
    "CHUNK_THRESHOLD": "100",      // 分片上传阈值(MB) - 100MB以上使用分片，Worker请求体限制为100MB
  },

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  // 每天0点执行一次定时清理任务，清理失效的剪贴板内容和文件
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
