/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
 {
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-paste",
  "compatibility_date": "2025-06-12",
  "compatibility_flags": ["nodejs_compat"],
  "main": "server/index.ts",
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true
  },
  "observability": {
    "enabled": true
  },
  // Custom domain configuration - uncomment and modify domain if custom domain is needed
  // "routes": [
  //   {
  //     "pattern": "paste.xxx.xyz",
  //     "custom_domain": true
  //   }
  // ],
  /**
   * Smart Placement
   * Docs: https://developers.cloudflare.com/workers/configuration/smart-placement/#smart-placement
   */
  // "placement": { "mode": "smart" },

  /**
   * Bindings
   * Bindings allow your Worker to interact with resources on the Cloudflare Developer Platform, including
   * databases, object storage, AI inference, real-time communication and more.
   * https://developers.cloudflare.com/workers/runtime-apis/bindings/
   */
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cf-paste",
      "database_id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "cf-paste"
    }
  ],

  /**
   * Environment Variables
   * https://developers.cloudflare.com/workers/wrangler/configuration/#environment-variables
   */
  "vars": {
    // Random string containing letters and numbers, recommended length ~16 chars, MUST BE CHANGED!!!
    "AUTH_KEY": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
    "MAX_FILE_SIZE": "300",        // Maximum single file size (MB) - 300MB
    "MAX_TOTAL_SIZE": "300",       // Total file size limit (MB) - 300MB
    "MAX_FILES": "10",             // Maximum number of files
    "CHUNK_SIZE": "50",            // Chunk size (MB) - 50MB, Worker request body limit is 100MB
    "CHUNK_THRESHOLD": "100",      // Chunked upload threshold (MB) - use chunks for files >100MB, Worker request body limit is 100MB
  },

  /**
   * Note: Use secrets to store sensitive data.
   * https://developers.cloudflare.com/workers/configuration/secrets/
   */

  /**
   * Static Assets
   * https://developers.cloudflare.com/workers/static-assets/binding/
   */
  // "assets": { "directory": "./public/", "binding": "ASSETS" },

  /**
   * Service Bindings (communicate between multiple Workers)
   * https://developers.cloudflare.com/workers/wrangler/configuration/#service-bindings
   */
  // "services": [{ "binding": "MY_SERVICE", "service": "my-service" }]

  // Daily cleanup job at midnight - cleans expired clipboard content and files
  "triggers": {
    "crons": ["0 0 * * *"]
  }
}
